

--------------------------------------------------------------------------
JOB ckurs-ws1415/users/l/loan/Blatt04/submission/ckurs_blatt04_aufgabe02.c@5654
--------------------------------------------------------------------------

Repository...: ckurs-ws1415
Revision.....: 5654
Submission...: users/l/loan/Blatt04/submission/ckurs_blatt04_aufgabe02.c
Report file..: users/l/loan/Blatt04/feedback/report_ckurs_blatt04_aufgabe02_rev_005654.txt
Author.......: loan@TU-BERLIN.DE
Submitted....: 2014-10-17 14:48:40
Check result.: False

Ergebnis.....: NICHT ERFOLGREICH



**************************************************************************
Achtung: Die automatischen Tests waren nicht erfolgreich.

Dies bedeutet, dass die Aufgabe so nicht 'bestanden' ist.

Du hast noch bis zum Ende des Abgabezeitraums des Aufgabenblattes Zeit,
um Aenderungen an der Abgabe vorzunehmen.

Sobald Du eine neue Version der Datei in den submission-Ordner legst,
wird die Abgabe erneut geprueft und ein neuer Report wie dieser erstellt.

Unten findest Du die Ausgabe der Testsuite - sie sollten Dir helfen, die
noch vorhandenen Fehler zu finden.

**************************************************************************



==============[ Ergebnisse der automatischen Tests ]======================


Keine oder falsche Antwort!Test fehlgeschlagen! Beheben Sie den Fehlen in ihrem Programmcode und reichen Sie ihre Lösung erneut ein!


==========================================================================


Check statistics
----------------


committed.......: 2014-10-17 14:48:40
enqueued........: 2014-10-17 14:52:16
sent to worker..: 2014-10-17 14:52:16
returned........: 2014-10-17 14:52:33


Performance:

time after commit was detected..:      216 sec
wait time for free worker.......:        0 sec
check runtime...................:       17 sec
total waiting time..............:      265 sec

--------------------------------------------------------------------------
EOF

