

--------------------------------------------------------------------------
JOB ckurs-ws1415/users/l/loan/Blatt07/submission/ckurs_blatt07_aufgabe01.c@11382
--------------------------------------------------------------------------

Repository...: ckurs-ws1415
Revision.....: 11382
Submission...: users/l/loan/Blatt07/submission/ckurs_blatt07_aufgabe01.c
Report file..: users/l/loan/Blatt07/feedback/report_ckurs_blatt07_aufgabe01_rev_011382.txt
Author.......: loan@TU-BERLIN.DE
Submitted....: 2014-10-24 15:11:23
Check result.: False

Ergebnis.....: NICHT ERFOLGREICH



**************************************************************************
Achtung: Die automatischen Tests waren nicht erfolgreich.

Dies bedeutet, dass die Aufgabe so nicht 'bestanden' ist.

Du hast noch bis zum Ende des Abgabezeitraums des Aufgabenblattes Zeit,
um Aenderungen an der Abgabe vorzunehmen.

Sobald Du eine neue Version der Datei in den submission-Ordner legst,
wird die Abgabe erneut geprueft und ein neuer Report wie dieser erstellt.

Unten findest Du die Ausgabe der Testsuite - sie sollten Dir helfen, die
noch vorhandenen Fehler zu finden.

**************************************************************************



==============[ Ergebnisse der automatischen Tests ]======================


Das Programm hat einen von Null abweichenden Rückgabecode zurückgeliefert. Überprüfen Sie ob ihre main() Funktion 0 zurückliefert und überprüfen Sie ob das Programm vielleicht abstürtzt. Test fehlgeschlagen! Beheben Sie den oder die Fehler in ihrem Programmcode und reichen Sie ihre Lösung erneut ein!


==========================================================================


Check statistics
----------------


committed.......: 2014-10-24 15:11:23
enqueued........: 2014-10-24 15:15:17
sent to worker..: 2014-10-24 15:15:17
returned........: 2014-10-24 15:15:43


Performance:

time after commit was detected..:      234 sec
wait time for free worker.......:        0 sec
check runtime...................:       26 sec
total waiting time..............:      286 sec

--------------------------------------------------------------------------
EOF

