

--------------------------------------------------------------------------
JOB ckurs-ws1415/users/l/loan/Blatt03/submission/ckurs_blatt03_aufgabe01.c@4065
--------------------------------------------------------------------------

Repository...: ckurs-ws1415
Revision.....: 4065
Submission...: users/l/loan/Blatt03/submission/ckurs_blatt03_aufgabe01.c
Report file..: users/l/loan/Blatt03/feedback/report_ckurs_blatt03_aufgabe01_rev_004065.txt
Author.......: loan@TU-BERLIN.DE
Submitted....: 2014-10-16 17:18:16
Check result.: False

Ergebnis.....: NICHT ERFOLGREICH



**************************************************************************
Achtung: Die automatischen Tests waren nicht erfolgreich.

Dies bedeutet, dass die Aufgabe so nicht 'bestanden' ist.

Du hast noch bis zum Ende des Abgabezeitraums des Aufgabenblattes Zeit,
um Aenderungen an der Abgabe vorzunehmen.

Sobald Du eine neue Version der Datei in den submission-Ordner legst,
wird die Abgabe erneut geprueft und ein neuer Report wie dieser erstellt.

Unten findest Du die Ausgabe der Testsuite - sie sollten Dir helfen, die
noch vorhandenen Fehler zu finden.

**************************************************************************



==============[ Ergebnisse der automatischen Tests ]======================


Es wurden zu wenige oder zu viele Werte ausgegeben!Test fehlgeschlagen! Beheben Sie den Fehlen in ihrem Programmcode und reichen Sie ihre Lösung erneut ein!


==========================================================================


Check statistics
----------------


committed.......: 2014-10-16 17:18:16
enqueued........: 2014-10-16 17:21:52
sent to worker..: 2014-10-16 17:21:54
returned........: 2014-10-16 17:22:11


Performance:

time after commit was detected..:      216 sec
wait time for free worker.......:        2 sec
check runtime...................:       17 sec
total waiting time..............:      264 sec

--------------------------------------------------------------------------
EOF

