

--------------------------------------------------------------------------
JOB ckurs-ws1415/users/l/loan/Blatt02/submission/ckurs_blatt02_aufgabe01.c@1735
--------------------------------------------------------------------------

Repository...: ckurs-ws1415
Revision.....: 1735
Submission...: users/l/loan/Blatt02/submission/ckurs_blatt02_aufgabe01.c
Report file..: users/l/loan/Blatt02/feedback/report_ckurs_blatt02_aufgabe01_rev_001735.txt
Author.......: loan@TU-BERLIN.DE
Submitted....: 2014-10-15 14:38:50
Check result.: False

Ergebnis.....: NICHT ERFOLGREICH



**************************************************************************
Achtung: Die automatischen Tests waren nicht erfolgreich.

Dies bedeutet, dass die Aufgabe so nicht 'bestanden' ist.

Du hast noch bis zum Ende des Abgabezeitraums des Aufgabenblattes Zeit,
um Aenderungen an der Abgabe vorzunehmen.

Sobald Du eine neue Version der Datei in den submission-Ordner legst,
wird die Abgabe erneut geprueft und ein neuer Report wie dieser erstellt.

Unten findest Du die Ausgabe der Testsuite - sie sollten Dir helfen, die
noch vorhandenen Fehler zu finden.

**************************************************************************



==============[ Ergebnisse der automatischen Tests ]======================


Überprüfen Sie ob ihr Programm, die richtige Anzahl an Ausgaben zurückliefert!Test fehlgeschlagen!

Beheben Sie den oder die Fehler in ihrem Programmcode und reichen Sie ihre Lösung erneut ein!



==========================================================================


Check statistics
----------------


committed.......: 2014-10-15 14:38:50
enqueued........: 2014-10-15 14:41:45
sent to worker..: 2014-10-15 14:41:46
returned........: 2014-10-15 14:42:02


Performance:

time after commit was detected..:      175 sec
wait time for free worker.......:        1 sec
check runtime...................:       16 sec
total waiting time..............:      214 sec

--------------------------------------------------------------------------
EOF

